@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
* {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  /* border-radius: 10px; */
}

body,
html {
  background-color: rgb(233, 233, 233);
}

.container {
  display: grid;
  width: 80%;
  margin: 20px auto;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero price-1'
    'hero hero price-2';
  gap: 5px;
}

.price-1 {
  grid-area: price-1;
  background-image: url(https://images.unsplash.com/photo-1601027847853-ea31bd3d5787?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.price-2 {
  grid-area: price-2;
  background-image: url(https://images.unsplash.com/photo-1495554626159-905646f110da?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-size: cover;
  padding: 50px;
  min-height: 300px;
  background-position: center;
  background-image: url(https://images.unsplash.com/photo-1594969155368-f19485a9d88c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
}

.hero > * {
  color: white;
  padding: 5px;
  background-color: rgba(53, 53, 53, 0.671);
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 200;
  display: none;
}

.hero p {
  font-size: 1.4em;
  font-weight: 100;
}

.price {
  cursor: pointer;
  padding: 10px;
  display: grid;
  place-content: center;
}

.price > * {
  color: white;
  text-align: center;
  font-size: 2.5em;
  font-weight: 100;
}

.price p {
  font-size: 1em;
  font-weight: 300;
}

/* navabr */
.navbar {
  display: grid;
  margin: 5px 0px;
  grid-template-columns: 1fr 2fr;
}

.brand {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: start;
  min-height: 50px;
}

.nav-list {
  display: grid;
  gap: 5px;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

.nav-list li a {
  text-decoration: none;
  text-transform: uppercase;
  display: grid;
  text-align: center;
  place-items: center;
  padding: 5px;
  color: white;
  background-color: rgb(0, 0, 0);
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
  display: grid;
  text-align: center;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 3px rgba(104, 104, 104, 0.671);

  font-weight: 100;
  padding: 10px;
}

.service h4 {
  letter-spacing: 2px;
}

.service i {
  font-size: 2em;
}

/* gallery */
.gallerys {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallerys h2 {
  grid-column: 1/-1;
  text-align: center;
  margin: 20px 0;
  font-size: 2em;
}

.gallerys img {
  width: 100%;
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    width: 95%;
  }
  .header {
    grid-template-areas:
      'hero '
      'price-1'
      'price-2';
  }
  .brand {
    display: none;
  }
  .navbar,
  .nav-list {
    grid-template-columns: 1fr;
  }

  .hero > * {
    display: inherit;
  }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .brand {
    display: none;
  }
  .navbar {
    grid-template-columns: 1fr;
  }
  .hero > * {
    display: inherit;
  }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 991.98px) {
  .container {
    display: grid;
    grid-template-areas: 'nav' 'header';
  }

  .header {
    grid-area: header;
  }

  .navbar {
    grid-area: nav;
  }
}
